
//
//
// bug reports as well as suggestions for fixes (that are not yet done)
//
//

------------------ begin of [BUGS.txt] ------------------

Wednesday, June 25, 2008 (HX)

STATUS: Fixed on September 28, 2008 (HX)

Note that the handling of [continue] in a for-loop was incorrectly
conceived. After [continue], [post] section needs to be evaluated first
before jumping to the beginning of the loop. This means that some functions
in [ats_trans3_loop.dats] need to be modified appropriately.

Please find some typical uses of [for] loops inn the following file:

EXAMPLE/SHOOTOUT/SUBMIT/spectral-norm2.dats

######

Thursay, September 25, 2008 (HX)

STATUS: Fixed on September 26, 2008 (HX)

\begin{code}
val x = darray (); val y = darray (); val z = darray ()
macdef xyz (i, _1, _2, _3) = (
  x[,(i)] := ,(_1); y[,(i)] := ,(_2); z[,(i)] := ,(_3)
)
val () = xyz (0, 0.0, 0.0, 0.0)
\end{code}

\begin{errmsg}
error(macro): the variable [i] is unbound.
\end{errmsg}

The error was caused by the function [eval1_dexp] in [ats_macro2.dats]
not handling the case [D2Earrsub].

######

Monday, September 29, 2008 (HX)

STATUS: Fixed on October 16, 2008 (HX)

The interaction between vbox and the effect [ref] is incorrect.

The case [P2Tvbox] in the function [p2at_tr_dn] is modified to take
into account the ref effect.

######

Tuesday, October 7, 2008 (HX)

STATUS: Fixed on October 7, 2008 (HX)

A template tail call does not translate into a jump. This is a serious
bug!

\begin{code}
val A = loop<String> (argc, 0, A) where {
  fun{a:t@ype} loop {n,i:nat | i <= n}
    (n: int n, i: int i, A: farr (a, n-i)): farr (a, 0) = begin
    if i < n then begin
      loop (n, i+1, funarray_lorem A)
    end else A
  end // end of [loop]
} // end of [val]
\end{code}

The function [ccomp_tmpdef] in [ats_ccomp_trans_temp] did not push the
function lable into [the_tailcallst]. It is fixed now.

######

Tuesday, October 14, 2008 (HX)

STATUS: Fixed on October 15, 2008 (HX)

A type variable of sort [type] may be instantiated with a type of sort
[t@ype]. This is a serious bug!!!

The function [s2exp_tyleq_solve_Var_r_err] in [ats_staexp2_solve.dats]
now does the needed subsort checking that should have been there.

######

Monday, November 3, 2008 (HX)

STATUS: Fixed on November 3, 2008 (HX)

[withtype] annotations are not handled correctly. This was caused by
a glitch in the implementation of [d2exp_tr_dn]: the handling of the
case [D2Elam_dyn] was buggy.

fn f (i) = i + 1
withtype {i:nat} int i -> int (i+1)

val x = f {1} (1)

------

f2undec_tr: var = f
f2undec_tr: def = D2Elam_dyn(0; 0; P2Tvar(i); D2Eann_seff(D2Eapps(D2Esym(+); D2Evar(i), D2Eint(1)); <all>))
f2undec_tr: s2e_ann = S2Euni(i; S2Eapp(S2Ecst(>=); S2Evar(i), S2Eint(0)); S2Efun(fun; 0; 0; S2Eapp(S2Ecst(int); S2Evar(i)); S2Eapp(S2Ecst(int); S2Eapp(S2Ecst(+); S2Evar(i), S2Eint(1)))))
f2undec_tr: d2e_def = D2Elam_dyn(0; 0; P2Tvar(i); D2Eann_seff(D2Eapps(D2Esym(+); D2Evar(i), D2Eint(1)); <all>))
f2undec_tr: s2e_fun = S2Efun(fun; 0; 0; S2Eapp(S2Ecst(int); S2Evar(i)); S2Eapp(S2Ecst(int); S2Eapp(S2Ecst(+); S2Evar(i), S2Eint(1))))
/home/fac2/hwxi/research/ATS/IMPLEMENT/Geizella/Anairiats/svn/ats-lang/src/bug.dats: 63(line=4, offs=9) -- 68(line=4, offs=14): error(3): the type [S2Efun(fun; 0; 0; S2Eapp(S2Ecst(int); S2Evar(i)); S2Eapp(S2Ecst(int); S2Eapp(S2Ecst(+); S2Evar(i), S2Eint(1))))] is expected to be universally quantified.
Uncaught exception: _2fusr_2fshare_2fatshome_2fsrc_2fats_error_2esats__FatalErrorException(1003)

------

######

 ------------------ end of [BUGS.txt] -------------------
