0.1.6-unstable

###### this line as well as the following ones are ignored ######

0.1.5
0.1.5-unstable
0.1.4
0.1.4-unstable
0.1.3
0.1.3-unstable
0.1.2
0.1.2-unstable
0.1.1
0.1.1-unstable
0.1.0
0.1.0-unstable
0.0.2
0.0.2-unstable
0.0.1
beta
alpha

###### version number usage #####

x.y.z -> x.y.z' : (z' = z + 1)
  mostly bug fixes; full backward compatibilities are expected.

x.y.z -> x.y'.0 : (y' = y + 1)
  mostly minor changes; backward compatibilities are expected in general.

x.y.z -> x'.0.0 : (x' = x + 1)
  a major change; some backward incompatibilities may appear.

###### end of [VERSION.txt] ######
