%{
//
staload STDIO = "libc/SATS/stdio.sats"
//
(* ****** ****** *)
//
#define ISTEMP 0
//
#include "atslangwebatxt.dats"
//
val _ATSLANGWEBCOMMUNITY: text =
  strcst"<strong>Community</strong>"
val () = theTextMap_insert_str ("ATSLANGWEBCOMMUNITY", _ATSLANGWEBCOMMUNITY)
//
(* ****** ****** *)
//
#include "atslangweb_layout.dats"
//
(* ****** ****** *)

val theCSSfilr =
  $STDIO.fopen_ref_exn ("styles/atslangweb_community.css", file_mode_w)
val () = fprintf (theCSSfilr,
  "@import url(%s/styles/atslangweb_temp.css);\n\n", @(ATSLANGWEBROOT)
) // end of [val]

fun addcssrule
  (rule: string): text = let
  val () = fprint_string (theCSSfilr, rule) in TEXTnil ()
end // end of [addcssrule]

(* ****** ****** *)
//
%}

#strsub[theStyleSheetLink]("\
#ATSLANGWEBROOTget()/styles/atslangweb_community.css\
")

#ignoretxt(
#strsub[thePageHeaderSeparator]('\
<div class="Page-mysitelinks">
#mysitelinks("COMMUNITY")
</div>
'))

#addcssrule("\
\#thePageBody-prop {
padding-left: 10px ;
padding-right: 10px ;
}
")
#strsub[thePageBody]('\
<div id="thePageBody-prop">

<!-- ****** ****** -->

<h1>Community</h1>

#menu('\
#litxt(#ulink("\#ATS_mailinglst", "Mailing-list for ATS users"))
#litxt(#ulink("\#ATS_irc", "IRC channel for ATS users"))
')

#HR(2)

<h2>#uid("ATS_mailinglst", "Mailing-list for ATS users")</h2>

#menu("\
#lisub('\
This #ulink("https://lists.sourceforge.net/lists/listinfo/ats-lang-users",
"mailing-list") is for ATS users to discuss general questions related to ATS.
')

#lisub('\
The archive of messages sent to the ATS users mailing-list can be found
#ulink("http://news.gmane.org/gmane.comp.lang.ats.user", "here").
')
")#comment("menu")

#HR(1)

<h2>#uid("ATS_irc", "IRC channel for ATS users")</h2>

#menu("\
#lisub('
This IRC channel
#ulink("http://webchat.freenode.net", "\#\#ats") is chatting about to ATS.
')
")#comment("menu")

<!-- ****** ****** -->

</div>#comment("div/id=thePageBody-prop")
')#comment("strsub")

<!-- ****** ****** -->

#ignoretxt(
#strsub[thePageFooterSeparator]('\
<div class="Page-mysitelinks">
#mysitelinks("COMMUNITY")
</div>
'))

%{

implement
main () = {
//
val () =  $STDIO.fclose_exn (theCSSfilr)
//
val () = fprint_filsub (stdout_ref, "atslangweb_temp.html")
//
} // end of [main]

%}
