%{
//
staload STDIO = "libc/SATS/stdio.sats"
//
(* ****** ****** *)
//
#define ISTEMP 0
//
#include "atslangwebatxt.dats"
//
val _ATSLANGWEBRESOURCE: text =
  strcst"<strong>Resources</strong>"
val () = theTextMap_insert_str ("ATSLANGWEBRESOURCE", _ATSLANGWEBRESOURCE)
//
(* ****** ****** *)
//
#include "atslangweb_layout.dats"
//
(* ****** ****** *)

val theCSSfilr =
  $STDIO.fopen_ref_exn ("styles/atslangweb_library.css", file_mode_w)
val () = fprintf (theCSSfilr,
  "@import url(%s/styles/atslangweb_temp.css);\n\n", @(ATSLANGWEBROOT)
) // end of [val]

fun addcssrule
  (rule: string): text = let
  val () = fprint_string (theCSSfilr, rule) in TEXTnil ()
end // end of [addcssrule]

(* ****** ****** *)
//
%}

#strsub[theStyleSheetLink]('\
#ATSLANGWEBROOTget()/styles/atslangweb_library.css\
')

#ignoretxt(
#strsub[thePageHeaderSeparator]('\
<div class="Page-mysitelinks">
#mysitelinks("RESOURCE")
</div>
'))

#addcssrule("\
\#thePageBody-prop {
padding-left: 10px ;
padding-right: 10px ;
}
")
#strsub[thePageBody]('\
<div id="thePageBody-prop">

<!-- ****** ****** -->

<h1>Resources for ATS Users</h1>

#menu('\
#litxt(#ulink("\#ATS_edit", "Editing ATS source code"))
#litxt(#ulink("\#ATS_mler", "ML programmer\'s guide to ATS"))
#litxt(#ulink("\#ATS_courses", "Courses based on ATS"))
')#comment("menu")

#HR(2)

<h2>#uid("ATS_edit", "Editing ATS source code")</h2>

#menu("\
#lisub('\
A #ulink1("#ATSLANGSVNROOTget()/utils/vim/ats.vim", "mode") for editing ATS source code in vim.
')
#lisub('\
A #ulink("http://cs-people.bu.edu/md/ats-mode/", "mode") for editing ATS source code in emacs.
')
")#comment("menu")

#HR(1)

<h2>#uid("ATS_courses", "Courses based on ATS")</h2>

#menu('\
#lisub("\
#strong("BU CAS CS 511:")
ATS is employed
primarily as a programming language advocating formal specification and verification:
#para("")
#menu('\
#litxt(#ulink("http://www.cs.bu.edu/~hwxi/academic/courses/Spring12/CS511.html", "Spring\'12"))
')#comment("menu")
#para("")
")#comment("lisub")

#lisub("\
#strong("BU CAS CS 520:")
Many advanced features in ATS such as dependent types and linear types are
presented in this graduate-level course:
#para("")
#menu('\
#litxt(#ulink("http://www.cs.bu.edu/~hwxi/academic/courses/Fall11/CS520.html", "Fall\'11"))
#litxt(#ulink("http://www.cs.bu.edu/~hwxi/academic/courses/Fall10/CS520.html", "Fall\'10"))
#litxt(#ulink("http://www.cs.bu.edu/~hwxi/academic/courses/Fall09/CS520.html", "Fall\'09"))
#litxt(#ulink("http://www.cs.bu.edu/~hwxi/academic/courses/Fall08/CS520.html", "Fall\'08"))
')#comment("menu")
#para("")
")#comment("lisub")

#lisub("\
#strong("BU CAS CS 525:")
ATS is employed in compiler construction:
#para("")
#menu('\
#litxt(#ulink("http://www.cs.bu.edu/~hwxi/academic/courses/Spring11/CS525.html", "Spring'11"))
#lisub("\
#ulink("http://www.cs.bu.edu/~hwxi/academic/courses/Spring09/CS525.html", "Spring'09"):
#ulink("http://www.cs.bu.edu/~hwxi/academic/courses/CS525/Spring09/code/Tiger/", "TIGERATS")
is a compiler written in ATS for the Tiger language presented in Andrew
Appel\'s book on modern compiler design and implementation. This compiler
currently targets x86-32 and MIPS32 (plus pseudo instructions accepted by
#ulink("http://spimsimulator.sourceforge.net", "SPIM")).
")#comment("lisub")
')#comment("menu")
#para("")
")#comment("lisub")

#lisub("\
#strong("BU CAS CS 320:")
ATS is mostly used like SML in this undergraduate-level course:
#para("")
#menu('\
#litxt(#ulink("http://www.cs.bu.edu/~hwxi/academic/courses/Summer10/CS320.html", "Summer I, 2010"))
#litxt(#ulink("http://www.cs.bu.edu/~hwxi/academic/courses/Summer09/CS320.html", "Summer I, 2009"))
')#comment("menu")
")

')#comment("menu")

<!-- ****** ****** -->

</div>#comment("div/id=thePageBody-prop")
')#comment("strsub")

<!-- ****** ****** -->

#ignoretxt(
#strsub[thePageFooterSeparator]('\
<div class="Page-mysitelinks">
#mysitelinks("RESOURCE")
</div>
'))

%{

implement
main () = {
//
val () =  $STDIO.fclose_exn (theCSSfilr)
//
val () = fprint_filsub (stdout_ref, "atslangweb_temp.html")
//
} // end of [main]

%}
