/*
**
** An interface
** for ATS to interact with FUSE (fuse.sourceforge.net)
**
** Contributed by Zhiqian Ren (aren AT cs DOT bu DOT edu)
** Contributed by Mark Reynolds (markreyn AT cs DOT bu DOT edu)
** Contributed by Hongwei Xi (hwxi AT cs DOT bu DOT edu)
**
** Start Time: September, 2010
**
*/

//
// License: LGPL 3.0 (available at http://www.gnu.org/licenses/lgpl.txt)
//

/* ****** ****** */

#ifndef ATS_CONTRIB_FUSE_CATS
#define ATS_CONTRIB_FUSE_CATS

/* ****** ****** */

#include <fuse.h>

/* ****** ****** */

typedef struct fuse ats_fuse_type ;
typedef struct fuse_file_info ats_fuse_file_info_type ;

/* ****** ****** */

#endif /* [ATS_CONTRIB_FUSE_CATS] */

/* end of [fuse.cats] */
